PORT=5000
DB_NAME=ASATAG
DB_USER=postgres
DB_PASSWORD=04112016
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = fsafsafaasfafafsa
SECRET_KEY_REFRESH = fsafsafafasfsaf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000